<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelAcc.Application.Paging\FuelAcc.Application.DtoCommon.csproj" />
    <ProjectReference Include="..\FuelAcc.Domain\FuelAcc.Domain.csproj" />
  </ItemGroup>

</Project>
