<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelAcc.Persistence.PostgreSql\FuelAcc.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\FuelAcc.Persistence.Sqlite\FuelAcc.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\FuelAcc.Persistence.SqlServer\FuelAcc.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
