# FAcc

./: .gitignore  FuelAcc.sln  README.md
src/FuelAcc.ApiClient/: ApiClients.cs  ApiPartials.cs  FuelAcc.ApiClient.csproj  IDtoApiClient.cs  SnClient.nswag
src/FuelAcc.Application.Dto/: FuelAcc.Application.Dto.csproj  PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
src/FuelAcc.Application.Dto/Accounting/: AvailableRestView.cs  AvailableRestsDto.cs
src/FuelAcc.Application.Dto/Dictionaries/: BranchDto.cs  FileBlobDto.cs  FolderDto.cs  PartnerDto.cs  ProductDto.cs  StorageDto.cs
src/FuelAcc.Application.Dto/Documents/: OrderDto.cs  OrderInDto.cs  OrderLineDto.cs  OrderMoveDto.cs  OrderOutDto.cs  OrderPropertyDto.cs
src/FuelAcc.Application.Dto/Login/: AuthRequestDto.cs  AuthResponceDto.cs
src/FuelAcc.Application.Dto/Other/: SettingsDto.cs
src/FuelAcc.Application.Dto/Querying/: BranchQueryDto.cs  DictionaryQueryDto.cs  DocumentQueryDto.cs  FileBlobQueryDto.cs  FolderQueryDto.cs  OrderInQueryDto.cs  OrderMoveQueryDto.cs  OrderOutQueryDto.cs  PagedQueryDto.cs  PartnerQueryDto.cs  ProductQueryDto.cs  ReplicationQueryDto.cs  StorageQueryDto.cs
src/FuelAcc.Application.Dto/Replication/: EventDto.cs  ReplictionPacketDto.cs  ReplictionPacketViewDto.cs
src/FuelAcc.Application.Dto/Reports/: ReportRestView.cs  ReportRestsDto.cs  ReportTransactionView.cs  ReportTransactionsDto.cs
src/FuelAcc.Application.Interface/: FuelAcc.Application.Interface.csproj  IExecutionContext.cs
src/FuelAcc.Application.Interface/Accounting/: IDocumentTransactionsProcessor.cs  ITransactionsRepository.cs  ITransactionsService.cs
src/FuelAcc.Application.Interface/Authorization/: ApplicationAction.cs  ClaimsHelper.cs  IAuthorizationChecker.cs  IAuthorizationPoint.cs
src/FuelAcc.Application.Interface/Events/: IEventConverter.cs  IEventService.cs
src/FuelAcc.Application.Interface/Exceptions/: DomainException.cs  NotFoundException.cs
src/FuelAcc.Application.Interface/Login/: ILoginService.cs
src/FuelAcc.Application.Interface/Persistence/: IEntityReadRepository.cs  IEntityWriteRepository.cs  IEventStoreRepository.cs  IReplicationRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs
src/FuelAcc.Application.Interface/Replication/: IReplicationHelper.cs  IReplicationService.cs
src/FuelAcc.Application.Interface/Reporting/: IReportsRepository.cs
src/FuelAcc.Application.UseCases/: ConfigureServices.cs  ExecutionContext.cs  FuelAcc.Application.UseCases.csproj
src/FuelAcc.Application.UseCases/Accounting/: GetAvailableRestsQuery.cs  TransactionsService.cs
src/FuelAcc.Application.UseCases/Accounting/Handlers/: GetAvailableRestsHandler.cs
src/FuelAcc.Application.UseCases/Authorization/: AuthorizationPoint.cs  AuthorizationPointTmpl.cs  DictionaryAuthorizationPoint.cs  DocumentAuthorizationPoint.cs  ReportAuthorizationPoint.cs
src/FuelAcc.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/FuelAcc.Application.UseCases/Commons/Commands/: Command.cs  CreateCommand.cs  CreatedResultDto.cs  DeleteCommand.cs  UpdateCommand.cs
src/FuelAcc.Application.UseCases/Commons/Events/: CreateEvent.cs  DeleteEvent.cs  Event.cs  EventBase.cs  UpdateEvent.cs
src/FuelAcc.Application.UseCases/Commons/Exceptions/: DomainException.cs  NotFoundException.cs
src/FuelAcc.Application.UseCases/Commons/Filtering/: DefaultDictionaryFilter.cs  DefaultDocumentFilter.cs  DictionaryQueryBuilder.cs  DocumentQueryBuilder.cs  IDictionaryFilter.cs  IDictionaryQueryBuilder.cs  IDocumentFilter.cs  IDocumentQueryBuilder.cs  IEntityFilter.cs  IEntityFilterBase.cs  IEntityQueryBuilder.cs  IEntityQueryBuilderBase.cs
src/FuelAcc.Application.UseCases/Commons/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetByQueryDto.cs  GetPaged.cs  GetPagedByQueryDto.cs  Query.cs
src/FuelAcc.Application.UseCases/Dictionaries/Branches/: BranchCreateCmdValidator.cs  BranchDto.cs  BranchMapper.cs
src/FuelAcc.Application.UseCases/Dictionaries/Partners/: PartnerCreateCmdValidator.cs  PartnerDto.cs  PartnerMapper.cs
src/FuelAcc.Application.UseCases/Dictionaries/Products/: ProductDto.cs  (+2 more)
src/FuelAcc.Application.UseCases/Documents/: OrderDto.cs  OrderLineDto.cs  OrdersMapper.cs
src/FuelAcc.Application.UseCases/Events/: EventConverter.cs  EventService.cs
src/FuelAcc.Application.UseCases/Replication/: ReplicationHelper.cs  ReplicationMapper.cs  ReplicationService.cs
src/FuelAcc.Client/: App.razor  BearerTokenHandler.cs  BootstrapFieldClassProvider.cs  ClientServicesExtensions.cs  FuelAcc.Client.csproj  Program.cs  WebAssemblyHostExtensions.cs  _Imports.razor
src/FuelAcc.Client/Pages/: Index.razor  Replication.razor
src/FuelAcc.Client/Services/: AuthenticationContext.cs  AuthorizeApi.cs  FileSaveService.cs  IAuthenticationContext.cs  IAuthorizeApi.cs  IFileSaveService.cs  ILoginService.cs  IProductService.cs  ISettingsService.cs  IdentityAuthenticationStateProvider.cs  LoginParameters.cs  LoginService.cs  ProductService.cs  SettingsService.cs
src/FuelAcc.Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  CultureSelector.razor  FluentValidator.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  NavMenu.razor  PageHistoryState.cs  Pager.razor  QueryExtensionMethods.cs  RedirectToLogin.razor  StringConverter.cs
src/FuelAcc.Client/wwwroot/: index.html  site.js
src/FuelAcc.Localization/: FuelAcc.Localization.csproj  FuelAccStrings.Designer.cs  FuelAccStrings.resx  FuelAccStrings.ru.resx  FuelAccStrings.uk.resx  Localizations.cs
src/FuelAcc.Persistence.DbSelector/: ConfigureServices.cs  FuelAcc.Persistence.DbSelector.csproj  Provider.cs
src/FuelAcc.WebApi/: AuthOptions.cs  FuelAcc.WebApi.csproj  Program.cs  appsettings.json
src/FuelAcc.WebApi/Api/: ApiDef.cs  SecurityRequirementsOperationFilter.cs
src/FuelAcc.WebApi/Controllers/: EntityControllerBase.cs
src/FuelAcc.WebApi/Filters/: HttpGlobalExceptionFilter.cs
src/FuelAcc.WebApi/Properties/: launchSettings.json
src/FuelAcc.WebApi/Services/: AuthorizationChecker.cs  LoginService.cs
(+256 files in other folders)
