<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\app.css" />
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
	  <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\README.md" />
	  <None Include="wwwroot\favicon.ico" />
	  <None Include="wwwroot\index.html" />
	  <None Include="wwwroot\site.js" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FuelAcc.Application.Paging\FuelAcc.Application.DtoCommon.csproj" />
		<ProjectReference Include="..\FuelAcc.Localization\FuelAcc.Localization.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	</ItemGroup>
</Project>