<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuelAcc.Application.Dto\FuelAcc.Application.Dto.csproj" />
    <ProjectReference Include="..\FuelAcc.Domain\FuelAcc.Domain.csproj" />
  </ItemGroup>

</Project>
